# ===============================

# = Cloudinary configurations

# ===============================
cloudinary.cloudname=drj18duxt
cloudinary.apisecret=166976555697936
cloudinary.apikey=UtWx-gDDYOk25x41Iwsw-RxiSGw

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
